{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TaskManagementDB;User Id=sa;Password=Veriton52002d!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "ILtbFyUf9wkmDnl5dpWm3rG5IxRCObMliFlc6xLSic",
    "Issuer": "http://localhost:5210",
    "Audience": "http://localhost:5173",
    "AccessTokenExpiryMinutes": "5",
    "RefreshTokenExpiryDays": "7"
  },
  "Frontend": {
    "Url": "http://localhost:5173"
  },
  "Admin": {
    "Email": "admin@docket.com",
    "Password": "Admin@12345",
    "FirstName": "Admin",
    "LastName": "User"
  },
  "AllowedHosts": "*"
}