{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "https://docket.work.gd",
    "Audience": "https://docket.work.gd",
    "AccessTokenExpiryMinutes": "5",
    "RefreshTokenExpiryDays": "7"
  },
  "Frontend": {
    "Url": "https://docket.work.gd"
  },
  "AWS": {
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "",
    "Region": "ap-south-1"
  },
  "Admin": {
    "Email": "",
    "Password": "",
    "FirstName": "",
    "LastName": ""
  },
  "AllowedHosts": "*"
}